[1mdiff --git a/index.html b/index.html[m
[1mindex 836f39f..5ede222 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,12 +7,17 @@[m
 </head>[m
 <body>[m
 [m
[32m+[m[32m    <header>ini header</header>[m
     <h1>[m
         belajarr terusss[m
     </h1>[m
     <div>[m
         Lorem ipsum dolor sit amet.[m
     </div>[m
[32m+[m[32m    <br>[m
[32m+[m[32m    <footer>[m
[32m+[m[32m        <h3>ini footer</h3>[m
[32m+[m[32m    </footer>[m
     [m
 </body>[m
 </html>[m
\ No newline at end of file[m
