Deney Tarihi: 20251220_133550
Kullanılan ağırlıklar (normalize): [0.4, 0.4, 0.2]
Algoritmalar: ga, aco, qlearning | Demand kayıt sayısı: 20 | Tekrar sayısı: 5

=== Deney 01: S=8, D=44, B=200.00 Mbps ===

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 3.4545
   Süre (sn) -> Ortalama: 0.1426, En iyi: 0.1307, En kötü: 0.1527
   Maliyet -> Ortalama: 3.4545, Std: 0.3356, En iyi: 2.8849, En kötü: 3.6581
   En iyi rota: [8, 81]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=6.00 ms | Rel=0.98112 | Bottleneck=798.00 Mbps | Maliyet=3.4131
      -> Tekrar 2: Delay=6.00 ms | Rel=0.97716 | Bottleneck=599.00 Mbps | Maliyet=3.6581
      -> Tekrar 3: Delay=3.00 ms | Rel=0.96637 | Bottleneck=632.00 Mbps | Maliyet=2.8849
      -> Tekrar 4: Delay=6.00 ms | Rel=0.97716 | Bottleneck=599.00 Mbps | Maliyet=3.6581
      -> Tekrar 5: Delay=6.00 ms | Rel=0.97716 | Bottleneck=599.00 Mbps | Maliyet=3.6581

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 10.4045
   Süre (sn) -> Ortalama: 0.8164, En iyi: 0.4881, En kötü: 1.3454
   Maliyet -> Ortalama: 10.4045, Std: 2.7953, En iyi: 7.8069, En kötü: 15.1096
   En iyi rota: [8, 23, 44]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=10.04 ms | Rel=0.86366 | Bottleneck=576.00 Mbps | Maliyet=10.4719
      -> Tekrar 2: Delay=10.18 ms | Rel=0.88701 | Bottleneck=811.00 Mbps | Maliyet=9.3170
      -> Tekrar 3: Delay=16.40 ms | Rel=0.82333 | Bottleneck=717.00 Mbps | Maliyet=15.1096
      -> Tekrar 4: Delay=10.18 ms | Rel=0.88701 | Bottleneck=811.00 Mbps | Maliyet=9.3170
      -> Tekrar 5: Delay=10.13 ms | Rel=0.92409 | Bottleneck=662.00 Mbps | Maliyet=7.8069

[Q-Learning] Başarı: 5/5 | Avg Cost: 10.4376
   Süre (sn) -> Ortalama: 0.3159, En iyi: 0.2825, En kötü: 0.3899
   Maliyet -> Ortalama: 10.4376, Std: 1.9904, En iyi: 8.2170, En kötü: 13.6028
   En iyi rota: [8, 81, 44]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=19.49 ms | Rel=0.87630 | Bottleneck=689.00 Mbps | Maliyet=13.6028
      -> Tekrar 2: Delay=8.36 ms | Rel=0.88323 | Bottleneck=215.00 Mbps | Maliyet=9.4920
      -> Tekrar 3: Delay=10.04 ms | Rel=0.86366 | Bottleneck=576.00 Mbps | Maliyet=10.4719
      -> Tekrar 4: Delay=11.70 ms | Rel=0.88600 | Bottleneck=358.00 Mbps | Maliyet=10.4044
      -> Tekrar 5: Delay=12.11 ms | Rel=0.93354 | Bottleneck=632.00 Mbps | Maliyet=8.2170

=== Deney 02: S=24, D=221, B=172.00 Mbps ===

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 5.1578
   Süre (sn) -> Ortalama: 0.1436, En iyi: 0.1305, En kötü: 0.1510
   Maliyet -> Ortalama: 5.1578, Std: 0.8088, En iyi: 4.0163, En kötü: 6.0449
   En iyi rota: [24, 54]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=3.00 ms | Rel=0.92945 | Bottleneck=291.00 Mbps | Maliyet=4.8139
      -> Tekrar 2: Delay=4.00 ms | Rel=0.93135 | Bottleneck=297.00 Mbps | Maliyet=5.1182
      -> Tekrar 3: Delay=3.00 ms | Rel=0.89293 | Bottleneck=635.00 Mbps | Maliyet=6.0449
      -> Tekrar 4: Delay=4.00 ms | Rel=0.91349 | Bottleneck=347.00 Mbps | Maliyet=5.7959
      -> Tekrar 5: Delay=4.00 ms | Rel=0.95039 | Bottleneck=525.00 Mbps | Maliyet=4.0163

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 16.0295
   Süre (sn) -> Ortalama: 1.1565, En iyi: 0.8415, En kötü: 1.5965
   Maliyet -> Ortalama: 16.0295, Std: 2.2220, En iyi: 13.0282, En kötü: 18.9078
   En iyi rota: [24, 249, 221]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=15.06 ms | Rel=0.78228 | Bottleneck=290.00 Mbps | Maliyet=17.2355
      -> Tekrar 2: Delay=18.06 ms | Rel=0.82176 | Bottleneck=544.00 Mbps | Maliyet=15.9438
      -> Tekrar 3: Delay=19.70 ms | Rel=0.79041 | Bottleneck=178.00 Mbps | Maliyet=18.9078
      -> Tekrar 4: Delay=15.72 ms | Rel=0.82001 | Bottleneck=629.00 Mbps | Maliyet=15.0320
      -> Tekrar 5: Delay=16.43 ms | Rel=0.87777 | Bottleneck=200.00 Mbps | Maliyet=13.0282

[Q-Learning] Başarı: 5/5 | Avg Cost: 13.5979
   Süre (sn) -> Ortalama: 0.2887, En iyi: 0.2799, En kötü: 0.2978
   Maliyet -> Ortalama: 13.5979, Std: 1.9710, En iyi: 10.8383, En kötü: 16.3833
   En iyi rota: [24, 179, 221]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=15.22 ms | Rel=0.86112 | Bottleneck=179.00 Mbps | Maliyet=13.4233
      -> Tekrar 2: Delay=15.22 ms | Rel=0.86112 | Bottleneck=179.00 Mbps | Maliyet=13.4233
      -> Tekrar 3: Delay=11.77 ms | Rel=0.88800 | Bottleneck=185.00 Mbps | Maliyet=10.8383
      -> Tekrar 4: Delay=20.55 ms | Rel=0.88448 | Bottleneck=440.00 Mbps | Maliyet=13.9213
      -> Tekrar 5: Delay=25.89 ms | Rel=0.87723 | Bottleneck=445.00 Mbps | Maliyet=16.3833

=== Deney 03: S=32, D=42, B=162.00 Mbps ===

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 3.3093
   Süre (sn) -> Ortalama: 0.1584, En iyi: 0.1360, En kötü: 0.1756
   Maliyet -> Ortalama: 3.3093, Std: 0.0854, En iyi: 3.2478, En kötü: 3.4466
   En iyi rota: [32, 139]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=5.00 ms | Rel=0.97023 | Bottleneck=842.00 Mbps | Maliyet=3.4466
      -> Tekrar 2: Delay=3.00 ms | Rel=0.95528 | Bottleneck=646.00 Mbps | Maliyet=3.3398
      -> Tekrar 3: Delay=4.00 ms | Rel=0.96609 | Bottleneck=746.00 Mbps | Maliyet=3.2478
      -> Tekrar 4: Delay=6.00 ms | Rel=0.98704 | Bottleneck=598.00 Mbps | Maliyet=3.2562
      -> Tekrar 5: Delay=6.00 ms | Rel=0.98704 | Bottleneck=598.00 Mbps | Maliyet=3.2562

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 12.7649
   Süre (sn) -> Ortalama: 0.9946, En iyi: 0.7405, En kötü: 1.3087
   Maliyet -> Ortalama: 12.7649, Std: 2.4474, En iyi: 10.1057, En kötü: 15.0050
   En iyi rota: [32, 59, 42]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=18.11 ms | Rel=0.83986 | Bottleneck=755.00 Mbps | Maliyet=15.0050
      -> Tekrar 2: Delay=11.90 ms | Rel=0.88427 | Bottleneck=893.00 Mbps | Maliyet=10.1057
      -> Tekrar 3: Delay=11.90 ms | Rel=0.88427 | Bottleneck=893.00 Mbps | Maliyet=10.1057
      -> Tekrar 4: Delay=15.90 ms | Rel=0.84486 | Bottleneck=431.00 Mbps | Maliyet=14.1301
      -> Tekrar 5: Delay=15.11 ms | Rel=0.83409 | Bottleneck=399.00 Mbps | Maliyet=14.4779

[Q-Learning] Başarı: 5/5 | Avg Cost: 13.4752
   Süre (sn) -> Ortalama: 0.2879, En iyi: 0.2667, En kötü: 0.3085
   Maliyet -> Ortalama: 13.4752, Std: 2.7366, En iyi: 9.7998, En kötü: 17.2080
   En iyi rota: [32, 192, 42]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=21.33 ms | Rel=0.87953 | Bottleneck=684.00 Mbps | Maliyet=14.2019
      -> Tekrar 2: Delay=18.55 ms | Rel=0.85812 | Bottleneck=792.00 Mbps | Maliyet=13.9990
      -> Tekrar 3: Delay=14.88 ms | Rel=0.89787 | Bottleneck=204.00 Mbps | Maliyet=12.1675
      -> Tekrar 4: Delay=13.22 ms | Rel=0.91353 | Bottleneck=316.00 Mbps | Maliyet=9.7998
      -> Tekrar 5: Delay=26.88 ms | Rel=0.87610 | Bottleneck=223.00 Mbps | Maliyet=17.2080

=== Deney 04: S=37, D=208, B=124.00 Mbps ===

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 3.9518
   Süre (sn) -> Ortalama: 0.1547, En iyi: 0.1507, En kötü: 0.1612
   Maliyet -> Ortalama: 3.9518, Std: 0.8066, En iyi: 3.1974, En kötü: 5.0874
   En iyi rota: [37, 162]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=5.00 ms | Rel=0.97615 | Bottleneck=862.00 Mbps | Maliyet=3.1974
      -> Tekrar 2: Delay=4.00 ms | Rel=0.92285 | Bottleneck=725.00 Mbps | Maliyet=5.0874
      -> Tekrar 3: Delay=7.00 ms | Rel=0.96927 | Bottleneck=628.00 Mbps | Maliyet=4.3671
      -> Tekrar 4: Delay=3.00 ms | Rel=0.95468 | Bottleneck=234.00 Mbps | Maliyet=3.9098
      -> Tekrar 5: Delay=5.00 ms | Rel=0.97615 | Bottleneck=862.00 Mbps | Maliyet=3.1974

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 11.8294
   Süre (sn) -> Ortalama: 1.1701, En iyi: 0.6988, En kötü: 1.9179
   Maliyet -> Ortalama: 11.8294, Std: 4.1783, En iyi: 8.9179, En kötü: 19.2039
   En iyi rota: [37, 88, 208]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=15.25 ms | Rel=0.90460 | Bottleneck=584.00 Mbps | Maliyet=10.6779
      -> Tekrar 2: Delay=13.21 ms | Rel=0.90534 | Bottleneck=631.00 Mbps | Maliyet=9.8861
      -> Tekrar 3: Delay=24.04 ms | Rel=0.81346 | Bottleneck=652.00 Mbps | Maliyet=19.2039
      -> Tekrar 4: Delay=11.75 ms | Rel=0.91065 | Bottleneck=741.00 Mbps | Maliyet=8.9179
      -> Tekrar 5: Delay=11.50 ms | Rel=0.87959 | Bottleneck=460.00 Mbps | Maliyet=10.4614

[Q-Learning] Başarı: 5/5 | Avg Cost: 11.6425
   Süre (sn) -> Ortalama: 0.2987, En iyi: 0.2954, En kötü: 0.3021
   Maliyet -> Ortalama: 11.6425, Std: 1.2916, En iyi: 10.2748, En kötü: 13.7859
   En iyi rota: [37, 168, 208]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=18.90 ms | Rel=0.93753 | Bottleneck=234.00 Mbps | Maliyet=11.4197
      -> Tekrar 2: Delay=17.82 ms | Rel=0.93164 | Bottleneck=194.00 Mbps | Maliyet=11.3126
      -> Tekrar 3: Delay=18.90 ms | Rel=0.93753 | Bottleneck=234.00 Mbps | Maliyet=11.4197
      -> Tekrar 4: Delay=14.42 ms | Rel=0.90926 | Bottleneck=441.00 Mbps | Maliyet=10.2748
      -> Tekrar 5: Delay=21.19 ms | Rel=0.90900 | Bottleneck=224.00 Mbps | Maliyet=13.7859

=== Deney 05: S=51, D=124, B=94.00 Mbps ===

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 4.0786
   Süre (sn) -> Ortalama: 0.1403, En iyi: 0.1377, En kötü: 0.1456
   Maliyet -> Ortalama: 4.0786, Std: 0.8450, En iyi: 2.5837, En kötü: 4.5771
   En iyi rota: [51, 227]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=5.00 ms | Rel=0.96131 | Bottleneck=267.00 Mbps | Maliyet=4.3276
      -> Tekrar 2: Delay=4.00 ms | Rel=0.94673 | Bottleneck=254.00 Mbps | Maliyet=4.5771
      -> Tekrar 3: Delay=4.00 ms | Rel=0.94673 | Bottleneck=254.00 Mbps | Maliyet=4.5771
      -> Tekrar 4: Delay=3.00 ms | Rel=0.97118 | Bottleneck=935.00 Mbps | Maliyet=2.5837
      -> Tekrar 5: Delay=5.00 ms | Rel=0.96131 | Bottleneck=267.00 Mbps | Maliyet=4.3276

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 7.5259
   Süre (sn) -> Ortalama: 0.6283, En iyi: 0.3712, En kötü: 1.0203
   Maliyet -> Ortalama: 7.5259, Std: 2.6618, En iyi: 5.5873, En kötü: 10.7105
   En iyi rota: [51, 124]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> Tekrar 2: Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> Tekrar 3: Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> Tekrar 4: Delay=11.87 ms | Rel=0.88423 | Bottleneck=807.00 Mbps | Maliyet=10.1573
      -> Tekrar 5: Delay=9.01 ms | Rel=0.85905 | Bottleneck=249.00 Mbps | Maliyet=10.7105

[Q-Learning] Başarı: 5/5 | Avg Cost: 6.6179
   Süre (sn) -> Ortalama: 0.2603, En iyi: 0.2369, En kötü: 0.2906
   Maliyet -> Ortalama: 6.6179, Std: 2.3045, En iyi: 5.5873, En kötü: 10.7404
   En iyi rota: [51, 124]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> Tekrar 2: Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> Tekrar 3: Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873
      -> Tekrar 4: Delay=11.57 ms | Rel=0.87755 | Bottleneck=334.00 Mbps | Maliyet=10.7404
      -> Tekrar 5: Delay=7.00 ms | Rel=0.93778 | Bottleneck=919.00 Mbps | Maliyet=5.5873

=== Deney 06: S=53, D=19, B=57.00 Mbps ===

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 5.3493
   Süre (sn) -> Ortalama: 0.1549, En iyi: 0.1407, En kötü: 0.1752
   Maliyet -> Ortalama: 5.3493, Std: 1.1471, En iyi: 3.5807, En kötü: 6.6416
   En iyi rota: [53, 22]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=3.00 ms | Rel=0.89765 | Bottleneck=401.00 Mbps | Maliyet=6.0179
      -> Tekrar 2: Delay=6.00 ms | Rel=0.91127 | Bottleneck=381.00 Mbps | Maliyet=6.6416
      -> Tekrar 3: Delay=4.00 ms | Rel=0.92187 | Bottleneck=501.00 Mbps | Maliyet=5.2533
      -> Tekrar 4: Delay=4.00 ms | Rel=0.92187 | Bottleneck=501.00 Mbps | Maliyet=5.2533
      -> Tekrar 5: Delay=3.00 ms | Rel=0.94932 | Bottleneck=666.00 Mbps | Maliyet=3.5807

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 12.2385
   Süre (sn) -> Ortalama: 0.8580, En iyi: 0.5007, En kötü: 1.5464
   Maliyet -> Ortalama: 12.2385, Std: 2.4073, En iyi: 11.1318, En kötü: 16.5444
   En iyi rota: [53, 31, 19]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=7.56 ms | Rel=0.82555 | Bottleneck=745.00 Mbps | Maliyet=11.1923
      -> Tekrar 2: Delay=7.56 ms | Rel=0.82555 | Bottleneck=745.00 Mbps | Maliyet=11.1923
      -> Tekrar 3: Delay=8.52 ms | Rel=0.84327 | Bottleneck=297.00 Mbps | Maliyet=11.1318
      -> Tekrar 4: Delay=19.84 ms | Rel=0.82074 | Bottleneck=752.00 Mbps | Maliyet=16.5444
      -> Tekrar 5: Delay=8.52 ms | Rel=0.84327 | Bottleneck=297.00 Mbps | Maliyet=11.1318

[Q-Learning] Başarı: 5/5 | Avg Cost: 15.4278
   Süre (sn) -> Ortalama: 0.3084, En iyi: 0.2924, En kötü: 0.3175
   Maliyet -> Ortalama: 15.4278, Std: 2.8269, En iyi: 10.8296, En kötü: 18.0076
   En iyi rota: [53, 62, 19]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=19.20 ms | Rel=0.81952 | Bottleneck=401.00 Mbps | Maliyet=16.3817
      -> Tekrar 2: Delay=12.47 ms | Rel=0.88411 | Bottleneck=388.00 Mbps | Maliyet=10.8296
      -> Tekrar 3: Delay=20.97 ms | Rel=0.86552 | Bottleneck=554.00 Mbps | Maliyet=14.7999
      -> Tekrar 4: Delay=22.84 ms | Rel=0.82181 | Bottleneck=286.00 Mbps | Maliyet=18.0076
      -> Tekrar 5: Delay=24.93 ms | Rel=0.87124 | Bottleneck=160.00 Mbps | Maliyet=17.1200

=== Deney 07: S=58, D=106, B=115.00 Mbps ===

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 5.1079
   Süre (sn) -> Ortalama: 0.1426, En iyi: 0.1318, En kötü: 0.1505
   Maliyet -> Ortalama: 5.1079, Std: 0.6300, En iyi: 4.3449, En kötü: 5.7313
   En iyi rota: [58, 122]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=5.00 ms | Rel=0.91817 | Bottleneck=632.00 Mbps | Maliyet=5.7313
      -> Tekrar 2: Delay=3.00 ms | Rel=0.93510 | Bottleneck=434.00 Mbps | Maliyet=4.3449
      -> Tekrar 3: Delay=4.00 ms | Rel=0.94092 | Bottleneck=350.00 Mbps | Maliyet=4.6071
      -> Tekrar 4: Delay=3.00 ms | Rel=0.91819 | Bottleneck=377.00 Mbps | Maliyet=5.1447
      -> Tekrar 5: Delay=4.00 ms | Rel=0.91051 | Bottleneck=553.00 Mbps | Maliyet=5.7116

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 11.1033
   Süre (sn) -> Ortalama: 0.8372, En iyi: 0.7350, En kötü: 0.9815
   Maliyet -> Ortalama: 11.1033, Std: 1.1833, En iyi: 9.8159, En kötü: 13.0520
   En iyi rota: [58, 178, 106]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=7.90 ms | Rel=0.83838 | Bottleneck=425.00 Mbps | Maliyet=10.8829
      -> Tekrar 2: Delay=7.90 ms | Rel=0.83838 | Bottleneck=425.00 Mbps | Maliyet=10.8829
      -> Tekrar 3: Delay=10.80 ms | Rel=0.88713 | Bottleneck=485.00 Mbps | Maliyet=9.8159
      -> Tekrar 4: Delay=7.90 ms | Rel=0.83838 | Bottleneck=425.00 Mbps | Maliyet=10.8829
      -> Tekrar 5: Delay=11.86 ms | Rel=0.85398 | Bottleneck=136.00 Mbps | Maliyet=13.0520

[Q-Learning] Başarı: 5/5 | Avg Cost: 13.3198
   Süre (sn) -> Ortalama: 0.2786, En iyi: 0.2732, En kötü: 0.2885
   Maliyet -> Ortalama: 13.3198, Std: 1.0109, En iyi: 12.1610, En kötü: 14.6553
   En iyi rota: [58, 206, 106]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=11.69 ms | Rel=0.83319 | Bottleneck=729.00 Mbps | Maliyet=12.4762
      -> Tekrar 2: Delay=15.76 ms | Rel=0.82377 | Bottleneck=525.00 Mbps | Maliyet=14.6553
      -> Tekrar 3: Delay=18.35 ms | Rel=0.86100 | Bottleneck=880.00 Mbps | Maliyet=13.7695
      -> Tekrar 4: Delay=15.90 ms | Rel=0.88448 | Bottleneck=115.00 Mbps | Maliyet=13.5370
      -> Tekrar 5: Delay=12.03 ms | Rel=0.85940 | Bottleneck=239.00 Mbps | Maliyet=12.1610

=== Deney 08: S=64, D=237, B=98.00 Mbps ===

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 5.0247
   Süre (sn) -> Ortalama: 0.1379, En iyi: 0.1321, En kötü: 0.1436
   Maliyet -> Ortalama: 5.0247, Std: 0.7556, En iyi: 4.3972, En kötü: 6.2192
   En iyi rota: [64, 28]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=3.00 ms | Rel=0.92870 | Bottleneck=839.00 Mbps | Maliyet=4.3972
      -> Tekrar 2: Delay=4.00 ms | Rel=0.92259 | Bottleneck=401.00 Mbps | Maliyet=5.3215
      -> Tekrar 3: Delay=4.00 ms | Rel=0.93251 | Bottleneck=869.00 Mbps | Maliyet=4.6252
      -> Tekrar 4: Delay=9.00 ms | Rel=0.94490 | Bottleneck=568.00 Mbps | Maliyet=6.2192
      -> Tekrar 5: Delay=4.00 ms | Rel=0.93342 | Bottleneck=978.00 Mbps | Maliyet=4.5606

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 13.0791
   Süre (sn) -> Ortalama: 1.0787, En iyi: 0.4898, En kötü: 2.1035
   Maliyet -> Ortalama: 13.0791, Std: 5.2989, En iyi: 8.6563, En kötü: 19.2743
   En iyi rota: [64, 237]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> Tekrar 2: Delay=7.91 ms | Rel=0.85318 | Bottleneck=288.00 Mbps | Maliyet=10.4483
      -> Tekrar 3: Delay=20.08 ms | Rel=0.79327 | Bottleneck=536.00 Mbps | Maliyet=18.3603
      -> Tekrar 4: Delay=19.39 ms | Rel=0.77031 | Bottleneck=433.00 Mbps | Maliyet=19.2743
      -> Tekrar 5: Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563

[Q-Learning] Başarı: 5/5 | Avg Cost: 9.4669
   Süre (sn) -> Ortalama: 0.2438, En iyi: 0.2202, En kötü: 0.2943
   Maliyet -> Ortalama: 9.4669, Std: 1.8125, En iyi: 8.6563, En kötü: 12.7093
   En iyi rota: [64, 237]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> Tekrar 2: Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> Tekrar 3: Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563
      -> Tekrar 4: Delay=14.10 ms | Rel=0.84780 | Bottleneck=852.00 Mbps | Maliyet=12.7093
      -> Tekrar 5: Delay=9.00 ms | Rel=0.88744 | Bottleneck=715.00 Mbps | Maliyet=8.6563

=== Deney 09: S=77, D=67, B=135.00 Mbps ===

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 4.8257
   Süre (sn) -> Ortalama: 0.1462, En iyi: 0.1342, En kötü: 0.1561
   Maliyet -> Ortalama: 4.8257, Std: 0.7461, En iyi: 3.5843, En kötü: 5.6085
   En iyi rota: [77, 136]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=6.00 ms | Rel=0.92967 | Bottleneck=686.00 Mbps | Maliyet=5.6085
      -> Tekrar 2: Delay=4.00 ms | Rel=0.92470 | Bottleneck=887.00 Mbps | Maliyet=4.9567
      -> Tekrar 3: Delay=4.00 ms | Rel=0.92470 | Bottleneck=887.00 Mbps | Maliyet=4.9567
      -> Tekrar 4: Delay=5.00 ms | Rel=0.93543 | Bottleneck=568.00 Mbps | Maliyet=5.0221
      -> Tekrar 5: Delay=4.00 ms | Rel=0.95657 | Bottleneck=960.00 Mbps | Maliyet=3.5843

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 13.9856
   Süre (sn) -> Ortalama: 1.1985, En iyi: 0.9236, En kötü: 1.4585
   Maliyet -> Ortalama: 13.9856, Std: 1.4277, En iyi: 11.5469, En kötü: 14.9800
   En iyi rota: [77, 209, 67]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=20.51 ms | Rel=0.86491 | Bottleneck=485.00 Mbps | Maliyet=14.9800
      -> Tekrar 2: Delay=14.04 ms | Rel=0.82434 | Bottleneck=310.00 Mbps | Maliyet=14.4627
      -> Tekrar 3: Delay=15.82 ms | Rel=0.84339 | Bottleneck=334.00 Mbps | Maliyet=13.9583
      -> Tekrar 4: Delay=20.51 ms | Rel=0.86491 | Bottleneck=485.00 Mbps | Maliyet=14.9800
      -> Tekrar 5: Delay=12.22 ms | Rel=0.86645 | Bottleneck=395.00 Mbps | Maliyet=11.5469

[Q-Learning] Başarı: 5/5 | Avg Cost: 12.8178
   Süre (sn) -> Ortalama: 0.2876, En iyi: 0.2642, En kötü: 0.3110
   Maliyet -> Ortalama: 12.8178, Std: 1.7409, En iyi: 10.5521, En kötü: 14.5399
   En iyi rota: [77, 127, 67]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=16.48 ms | Rel=0.89742 | Bottleneck=568.00 Mbps | Maliyet=11.6148
      -> Tekrar 2: Delay=19.18 ms | Rel=0.86023 | Bottleneck=468.00 Mbps | Maliyet=14.4160
      -> Tekrar 3: Delay=21.69 ms | Rel=0.91084 | Bottleneck=570.00 Mbps | Maliyet=12.9664
      -> Tekrar 4: Delay=19.87 ms | Rel=0.86370 | Bottleneck=458.00 Mbps | Maliyet=14.5399
      -> Tekrar 5: Delay=11.41 ms | Rel=0.89647 | Bottleneck=148.00 Mbps | Maliyet=10.5521

=== Deney 10: S=82, D=39, B=19.00 Mbps ===

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 4.5890
   Süre (sn) -> Ortalama: 0.1388, En iyi: 0.1291, En kötü: 0.1489
   Maliyet -> Ortalama: 4.5890, Std: 0.2709, En iyi: 4.3047, En kötü: 4.9667
   En iyi rota: [82, 221]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=4.00 ms | Rel=0.93902 | Bottleneck=872.00 Mbps | Maliyet=4.3462
      -> Tekrar 2: Delay=6.00 ms | Rel=0.95141 | Bottleneck=738.00 Mbps | Maliyet=4.6636
      -> Tekrar 3: Delay=6.00 ms | Rel=0.95141 | Bottleneck=738.00 Mbps | Maliyet=4.6636
      -> Tekrar 4: Delay=5.00 ms | Rel=0.94180 | Bottleneck=352.00 Mbps | Maliyet=4.9667
      -> Tekrar 5: Delay=3.00 ms | Rel=0.93049 | Bottleneck=897.00 Mbps | Maliyet=4.3047

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 10.0959
   Süre (sn) -> Ortalama: 0.7773, En iyi: 0.5623, En kötü: 1.0056
   Maliyet -> Ortalama: 10.0959, Std: 1.2517, En iyi: 9.1818, En kötü: 11.4670
   En iyi rota: [82, 97, 39]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=7.54 ms | Rel=0.89170 | Bottleneck=148.00 Mbps | Maliyet=9.1818
      -> Tekrar 2: Delay=11.14 ms | Rel=0.85418 | Bottleneck=428.00 Mbps | Maliyet=11.4670
      -> Tekrar 3: Delay=7.54 ms | Rel=0.89170 | Bottleneck=148.00 Mbps | Maliyet=9.1818
      -> Tekrar 4: Delay=7.54 ms | Rel=0.89170 | Bottleneck=148.00 Mbps | Maliyet=9.1818
      -> Tekrar 5: Delay=11.14 ms | Rel=0.85418 | Bottleneck=428.00 Mbps | Maliyet=11.4670

[Q-Learning] Başarı: 5/5 | Avg Cost: 9.8238
   Süre (sn) -> Ortalama: 0.2405, En iyi: 0.2165, En kötü: 0.2760
   Maliyet -> Ortalama: 9.8238, Std: 0.4673, En iyi: 9.0507, En kötü: 10.3249
   En iyi rota: [82, 51, 39]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=11.18 ms | Rel=0.91366 | Bottleneck=273.00 Mbps | Maliyet=9.0507
      -> Tekrar 2: Delay=13.00 ms | Rel=0.89749 | Bottleneck=515.00 Mbps | Maliyet=9.9145
      -> Tekrar 3: Delay=13.00 ms | Rel=0.89749 | Bottleneck=515.00 Mbps | Maliyet=9.9145
      -> Tekrar 4: Delay=13.00 ms | Rel=0.89749 | Bottleneck=515.00 Mbps | Maliyet=9.9145
      -> Tekrar 5: Delay=12.61 ms | Rel=0.89817 | Bottleneck=290.00 Mbps | Maliyet=10.3249

=== Deney 11: S=85, D=180, B=24.00 Mbps ===

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 5.6169
   Süre (sn) -> Ortalama: 0.1510, En iyi: 0.1418, En kötü: 0.1635
   Maliyet -> Ortalama: 5.6169, Std: 0.5733, En iyi: 5.1278, En kötü: 6.2381
   En iyi rota: [85, 56]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=5.00 ms | Rel=0.92559 | Bottleneck=809.00 Mbps | Maliyet=5.3400
      -> Tekrar 2: Delay=8.00 ms | Rel=0.93312 | Bottleneck=743.00 Mbps | Maliyet=6.2381
      -> Tekrar 3: Delay=8.00 ms | Rel=0.93312 | Bottleneck=743.00 Mbps | Maliyet=6.2381
      -> Tekrar 4: Delay=4.00 ms | Rel=0.92378 | Bottleneck=561.00 Mbps | Maliyet=5.1278
      -> Tekrar 5: Delay=4.00 ms | Rel=0.92004 | Bottleneck=967.00 Mbps | Maliyet=5.1404

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 10.4493
   Süre (sn) -> Ortalama: 0.8447, En iyi: 0.4659, En kötü: 1.1497
   Maliyet -> Ortalama: 10.4493, Std: 0.7545, En iyi: 9.9664, En kötü: 11.6877
   En iyi rota: [85, 230, 180]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=7.28 ms | Rel=0.84863 | Bottleneck=797.00 Mbps | Maliyet=9.9664
      -> Tekrar 2: Delay=12.82 ms | Rel=0.86641 | Bottleneck=561.00 Mbps | Maliyet=11.6877
      -> Tekrar 3: Delay=7.28 ms | Rel=0.84863 | Bottleneck=797.00 Mbps | Maliyet=9.9664
      -> Tekrar 4: Delay=7.28 ms | Rel=0.84863 | Bottleneck=797.00 Mbps | Maliyet=9.9664
      -> Tekrar 5: Delay=11.03 ms | Rel=0.86596 | Bottleneck=716.00 Mbps | Maliyet=10.6594

[Q-Learning] Başarı: 5/5 | Avg Cost: 12.9203
   Süre (sn) -> Ortalama: 0.2837, En iyi: 0.2640, En kötü: 0.2975
   Maliyet -> Ortalama: 12.9203, Std: 1.9424, En iyi: 11.1201, En kötü: 15.4516
   En iyi rota: [85, 77, 180]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=18.30 ms | Rel=0.88869 | Bottleneck=148.00 Mbps | Maliyet=14.3578
      -> Tekrar 2: Delay=12.75 ms | Rel=0.87167 | Bottleneck=665.00 Mbps | Maliyet=11.1201
      -> Tekrar 3: Delay=19.47 ms | Rel=0.83547 | Bottleneck=824.00 Mbps | Maliyet=15.4516
      -> Tekrar 4: Delay=11.95 ms | Rel=0.83650 | Bottleneck=582.00 Mbps | Maliyet=12.5519
      -> Tekrar 5: Delay=12.75 ms | Rel=0.87167 | Bottleneck=665.00 Mbps | Maliyet=11.1201

=== Deney 12: S=87, D=193, B=98.00 Mbps ===

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 5.2094
   Süre (sn) -> Ortalama: 0.1401, En iyi: 0.1285, En kötü: 0.1528
   Maliyet -> Ortalama: 5.2094, Std: 0.5526, En iyi: 4.4377, En kötü: 5.8791
   En iyi rota: [87, 249]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=5.00 ms | Rel=0.94592 | Bottleneck=935.00 Mbps | Maliyet=4.4377
      -> Tekrar 2: Delay=4.00 ms | Rel=0.92001 | Bottleneck=593.00 Mbps | Maliyet=5.2720
      -> Tekrar 3: Delay=6.00 ms | Rel=0.93635 | Bottleneck=406.00 Mbps | Maliyet=5.5230
      -> Tekrar 4: Delay=4.00 ms | Rel=0.93057 | Bottleneck=438.00 Mbps | Maliyet=4.9350
      -> Tekrar 5: Delay=8.00 ms | Rel=0.94194 | Bottleneck=698.00 Mbps | Maliyet=5.8791

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 14.0064
   Süre (sn) -> Ortalama: 1.4177, En iyi: 1.2388, En kötü: 1.6525
   Maliyet -> Ortalama: 14.0064, Std: 1.0770, En iyi: 13.0459, En kötü: 15.7000
   En iyi rota: [87, 240, 193]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=17.57 ms | Rel=0.87128 | Bottleneck=574.00 Mbps | Maliyet=13.4280
      -> Tekrar 2: Delay=17.57 ms | Rel=0.87128 | Bottleneck=574.00 Mbps | Maliyet=13.4280
      -> Tekrar 3: Delay=18.33 ms | Rel=0.84802 | Bottleneck=793.00 Mbps | Maliyet=14.4300
      -> Tekrar 4: Delay=17.67 ms | Rel=0.88632 | Bottleneck=300.00 Mbps | Maliyet=13.0459
      -> Tekrar 5: Delay=20.60 ms | Rel=0.84786 | Bottleneck=652.00 Mbps | Maliyet=15.7000

[Q-Learning] Başarı: 5/5 | Avg Cost: 9.1806
   Süre (sn) -> Ortalama: 0.2399, En iyi: 0.2278, En kötü: 0.2525
   Maliyet -> Ortalama: 9.1806, Std: 2.5237, En iyi: 8.0520, En kötü: 13.6951
   En iyi rota: [87, 193]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=14.00 ms | Rel=0.94974 | Bottleneck=514.00 Mbps | Maliyet=8.0520
      -> Tekrar 2: Delay=14.00 ms | Rel=0.94974 | Bottleneck=514.00 Mbps | Maliyet=8.0520
      -> Tekrar 3: Delay=14.00 ms | Rel=0.94974 | Bottleneck=514.00 Mbps | Maliyet=8.0520
      -> Tekrar 4: Delay=14.00 ms | Rel=0.94974 | Bottleneck=514.00 Mbps | Maliyet=8.0520
      -> Tekrar 5: Delay=21.81 ms | Rel=0.90522 | Bottleneck=288.00 Mbps | Maliyet=13.6951

=== Deney 13: S=94, D=68, B=115.00 Mbps ===

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 4.5599
   Süre (sn) -> Ortalama: 0.1538, En iyi: 0.1414, En kötü: 0.1662
   Maliyet -> Ortalama: 4.5599, Std: 0.2886, En iyi: 4.2488, En kötü: 4.8508
   En iyi rota: [94, 111]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=4.00 ms | Rel=0.93041 | Bottleneck=832.00 Mbps | Maliyet=4.7255
      -> Tekrar 2: Delay=5.00 ms | Rel=0.94943 | Bottleneck=258.00 Mbps | Maliyet=4.8508
      -> Tekrar 3: Delay=4.00 ms | Rel=0.94943 | Bottleneck=349.00 Mbps | Maliyet=4.2488
      -> Tekrar 4: Delay=4.00 ms | Rel=0.93041 | Bottleneck=832.00 Mbps | Maliyet=4.7255
      -> Tekrar 5: Delay=4.00 ms | Rel=0.94943 | Bottleneck=349.00 Mbps | Maliyet=4.2488

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 12.2751
   Süre (sn) -> Ortalama: 1.0239, En iyi: 0.9064, En kötü: 1.2658
   Maliyet -> Ortalama: 12.2751, Std: 1.5545, En iyi: 10.8849, En kötü: 14.6679
   En iyi rota: [94, 172, 68]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=15.77 ms | Rel=0.87992 | Bottleneck=372.00 Mbps | Maliyet=12.4689
      -> Tekrar 2: Delay=15.77 ms | Rel=0.87992 | Bottleneck=372.00 Mbps | Maliyet=12.4689
      -> Tekrar 3: Delay=16.98 ms | Rel=0.84391 | Bottleneck=437.00 Mbps | Maliyet=14.6679
      -> Tekrar 4: Delay=10.52 ms | Rel=0.86040 | Bottleneck=475.00 Mbps | Maliyet=10.8849
      -> Tekrar 5: Delay=10.52 ms | Rel=0.86040 | Bottleneck=475.00 Mbps | Maliyet=10.8849

[Q-Learning] Başarı: 5/5 | Avg Cost: 12.6356
   Süre (sn) -> Ortalama: 0.2968, En iyi: 0.2815, En kötü: 0.3087
   Maliyet -> Ortalama: 12.6356, Std: 2.8297, En iyi: 10.8849, En kötü: 17.6558
   En iyi rota: [94, 172, 68]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=23.41 ms | Rel=0.84009 | Bottleneck=210.00 Mbps | Maliyet=17.6558
      -> Tekrar 2: Delay=11.89 ms | Rel=0.85913 | Bottleneck=676.00 Mbps | Maliyet=11.3646
      -> Tekrar 3: Delay=11.89 ms | Rel=0.85913 | Bottleneck=676.00 Mbps | Maliyet=11.3646
      -> Tekrar 4: Delay=10.52 ms | Rel=0.86040 | Bottleneck=475.00 Mbps | Maliyet=10.8849
      -> Tekrar 5: Delay=14.70 ms | Rel=0.87623 | Bottleneck=537.00 Mbps | Maliyet=11.9078

=== Deney 14: S=97, D=7, B=45.00 Mbps ===

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 4.4130
   Süre (sn) -> Ortalama: 0.1500, En iyi: 0.1420, En kötü: 0.1597
   Maliyet -> Ortalama: 4.4130, Std: 0.4927, En iyi: 3.9833, En kötü: 5.1835
   En iyi rota: [97, 49]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=4.00 ms | Rel=0.96828 | Bottleneck=160.00 Mbps | Maliyet=4.1392
      -> Tekrar 2: Delay=3.00 ms | Rel=0.93631 | Bottleneck=148.00 Mbps | Maliyet=5.1835
      -> Tekrar 3: Delay=5.00 ms | Rel=0.94372 | Bottleneck=661.00 Mbps | Maliyet=4.6196
      -> Tekrar 4: Delay=4.00 ms | Rel=0.96828 | Bottleneck=160.00 Mbps | Maliyet=4.1392
      -> Tekrar 5: Delay=4.00 ms | Rel=0.94768 | Bottleneck=855.00 Mbps | Maliyet=3.9833

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 13.0045
   Süre (sn) -> Ortalama: 1.2332, En iyi: 0.6886, En kötü: 1.8956
   Maliyet -> Ortalama: 13.0045, Std: 2.3407, En iyi: 10.7591, En kötü: 16.1741
   En iyi rota: [97, 87, 7]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=12.59 ms | Rel=0.87127 | Bottleneck=196.00 Mbps | Maliyet=12.4153
      -> Tekrar 2: Delay=10.20 ms | Rel=0.85851 | Bottleneck=593.00 Mbps | Maliyet=10.7591
      -> Tekrar 3: Delay=14.45 ms | Rel=0.81845 | Bottleneck=547.00 Mbps | Maliyet=14.6291
      -> Tekrar 4: Delay=17.22 ms | Rel=0.81063 | Bottleneck=487.00 Mbps | Maliyet=16.1741
      -> Tekrar 5: Delay=12.83 ms | Rel=0.88641 | Bottleneck=324.00 Mbps | Maliyet=11.0447

[Q-Learning] Başarı: 5/5 | Avg Cost: 13.8055
   Süre (sn) -> Ortalama: 0.2815, En iyi: 0.2623, En kötü: 0.2975
   Maliyet -> Ortalama: 13.8055, Std: 0.3209, En iyi: 13.4612, En kötü: 14.2706
   En iyi rota: [97, 135, 7]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=20.57 ms | Rel=0.88068 | Bottleneck=446.00 Mbps | Maliyet=13.9843
      -> Tekrar 2: Delay=19.47 ms | Rel=0.86029 | Bottleneck=783.00 Mbps | Maliyet=14.2706
      -> Tekrar 3: Delay=15.84 ms | Rel=0.84609 | Bottleneck=528.00 Mbps | Maliyet=13.6436
      -> Tekrar 4: Delay=16.03 ms | Rel=0.87447 | Bottleneck=144.00 Mbps | Maliyet=13.4612
      -> Tekrar 5: Delay=18.63 ms | Rel=0.87552 | Bottleneck=436.00 Mbps | Maliyet=13.6678

=== Deney 15: S=98, D=70, B=144.00 Mbps ===

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 4.0691
   Süre (sn) -> Ortalama: 0.1475, En iyi: 0.1373, En kötü: 0.1598
   Maliyet -> Ortalama: 4.0691, Std: 0.4506, En iyi: 3.5413, En kötü: 4.7584
   En iyi rota: [98, 186]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=7.00 ms | Rel=0.95743 | Bottleneck=916.00 Mbps | Maliyet=4.7584
      -> Tekrar 2: Delay=3.00 ms | Rel=0.94858 | Bottleneck=871.00 Mbps | Maliyet=3.5413
      -> Tekrar 3: Delay=5.00 ms | Rel=0.95839 | Bottleneck=728.00 Mbps | Maliyet=3.9745
      -> Tekrar 4: Delay=4.00 ms | Rel=0.95657 | Bottleneck=246.00 Mbps | Maliyet=4.1890
      -> Tekrar 5: Delay=3.00 ms | Rel=0.94756 | Bottleneck=379.00 Mbps | Maliyet=3.8823

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 13.2559
   Süre (sn) -> Ortalama: 1.2739, En iyi: 0.6552, En kötü: 1.9506
   Maliyet -> Ortalama: 13.2559, Std: 5.2374, En iyi: 9.3403, En kötü: 20.7533
   En iyi rota: [98, 245, 70]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=19.34 ms | Rel=0.74146 | Bottleneck=489.00 Mbps | Maliyet=20.7533
      -> Tekrar 2: Delay=12.52 ms | Rel=0.90165 | Bottleneck=744.00 Mbps | Maliyet=9.6850
      -> Tekrar 3: Delay=18.77 ms | Rel=0.83091 | Bottleneck=185.00 Mbps | Maliyet=16.8159
      -> Tekrar 4: Delay=11.68 ms | Rel=0.90692 | Bottleneck=412.00 Mbps | Maliyet=9.3403
      -> Tekrar 5: Delay=12.52 ms | Rel=0.90165 | Bottleneck=744.00 Mbps | Maliyet=9.6850

[Q-Learning] Başarı: 5/5 | Avg Cost: 11.5178
   Süre (sn) -> Ortalama: 0.2783, En iyi: 0.2714, En kötü: 0.2819
   Maliyet -> Ortalama: 11.5178, Std: 0.4795, En iyi: 10.7682, En kötü: 12.0159
   En iyi rota: [98, 220, 70]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=18.83 ms | Rel=0.90718 | Bottleneck=573.00 Mbps | Maliyet=12.0159
      -> Tekrar 2: Delay=19.04 ms | Rel=0.91717 | Bottleneck=676.00 Mbps | Maliyet=11.6233
      -> Tekrar 3: Delay=18.76 ms | Rel=0.92133 | Bottleneck=249.00 Mbps | Maliyet=11.8002
      -> Tekrar 4: Delay=16.35 ms | Rel=0.91932 | Bottleneck=303.00 Mbps | Maliyet=10.7682
      -> Tekrar 5: Delay=19.18 ms | Rel=0.93404 | Bottleneck=268.00 Mbps | Maliyet=11.3813

=== Deney 16: S=103, D=242, B=189.00 Mbps ===

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 4.1138
   Süre (sn) -> Ortalama: 0.1445, En iyi: 0.1300, En kötü: 0.1712
   Maliyet -> Ortalama: 4.1138, Std: 0.2685, En iyi: 3.9300, En kötü: 4.5216
   En iyi rota: [103, 197]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=6.00 ms | Rel=0.95361 | Bottleneck=902.00 Mbps | Maliyet=4.5216
      -> Tekrar 2: Delay=4.00 ms | Rel=0.94969 | Bottleneck=754.00 Mbps | Maliyet=3.9300
      -> Tekrar 3: Delay=4.00 ms | Rel=0.94969 | Bottleneck=754.00 Mbps | Maliyet=3.9300
      -> Tekrar 4: Delay=3.00 ms | Rel=0.93626 | Bottleneck=473.00 Mbps | Maliyet=4.2573
      -> Tekrar 5: Delay=4.00 ms | Rel=0.94969 | Bottleneck=754.00 Mbps | Maliyet=3.9300

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 6.8435
   Süre (sn) -> Ortalama: 0.5541, En iyi: 0.3167, En kötü: 1.3635
   Maliyet -> Ortalama: 6.8435, Std: 3.1207, En iyi: 5.4479, En kötü: 12.4261
   En iyi rota: [103, 242]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> Tekrar 2: Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> Tekrar 3: Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> Tekrar 4: Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> Tekrar 5: Delay=15.59 ms | Rel=0.88269 | Bottleneck=295.00 Mbps | Maliyet=12.4261

[Q-Learning] Başarı: 5/5 | Avg Cost: 5.4479
   Süre (sn) -> Ortalama: 0.2415, En iyi: 0.2318, En kötü: 0.2655
   Maliyet -> Ortalama: 5.4479, Std: 0.0000, En iyi: 5.4479, En kötü: 5.4479
   En iyi rota: [103, 242]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> Tekrar 2: Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> Tekrar 3: Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> Tekrar 4: Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479
      -> Tekrar 5: Delay=5.00 ms | Rel=0.92464 | Bottleneck=637.00 Mbps | Maliyet=5.4479

=== Deney 17: S=108, D=129, B=84.00 Mbps ===

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 6.2268
   Süre (sn) -> Ortalama: 0.1501, En iyi: 0.1388, En kötü: 0.1671
   Maliyet -> Ortalama: 6.2268, Std: 1.0278, En iyi: 5.1710, En kötü: 7.6552
   En iyi rota: [108, 120]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=6.00 ms | Rel=0.93489 | Bottleneck=154.00 Mbps | Maliyet=6.3916
      -> Tekrar 2: Delay=12.00 ms | Rel=0.93775 | Bottleneck=703.00 Mbps | Maliyet=7.6552
      -> Tekrar 3: Delay=4.00 ms | Rel=0.88827 | Bottleneck=691.00 Mbps | Maliyet=6.6286
      -> Tekrar 4: Delay=5.00 ms | Rel=0.92735 | Bottleneck=739.00 Mbps | Maliyet=5.2877
      -> Tekrar 5: Delay=5.00 ms | Rel=0.93871 | Bottleneck=312.00 Mbps | Maliyet=5.1710

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 14.6336
   Süre (sn) -> Ortalama: 1.0523, En iyi: 0.7716, En kötü: 1.2982
   Maliyet -> Ortalama: 14.6336, Std: 1.4049, En iyi: 12.6824, En kötü: 16.4347
   En iyi rota: [108, 239, 129]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=15.53 ms | Rel=0.84106 | Bottleneck=610.00 Mbps | Maliyet=13.9920
      -> Tekrar 2: Delay=13.18 ms | Rel=0.84503 | Bottleneck=464.00 Mbps | Maliyet=12.6824
      -> Tekrar 3: Delay=13.98 ms | Rel=0.81348 | Bottleneck=335.00 Mbps | Maliyet=14.7861
      -> Tekrar 4: Delay=12.57 ms | Rel=0.79977 | Bottleneck=324.00 Mbps | Maliyet=15.2731
      -> Tekrar 5: Delay=17.62 ms | Rel=0.81460 | Bottleneck=378.00 Mbps | Maliyet=16.4347

[Q-Learning] Başarı: 5/5 | Avg Cost: 16.4600
   Süre (sn) -> Ortalama: 0.2973, En iyi: 0.2781, En kötü: 0.3069
   Maliyet -> Ortalama: 16.4600, Std: 2.1472, En iyi: 13.7613, En kötü: 19.6083
   En iyi rota: [108, 14, 129]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=20.91 ms | Rel=0.82541 | Bottleneck=439.00 Mbps | Maliyet=16.7535
      -> Tekrar 2: Delay=21.04 ms | Rel=0.84933 | Bottleneck=794.00 Mbps | Maliyet=15.4232
      -> Tekrar 3: Delay=15.61 ms | Rel=0.85823 | Bottleneck=206.00 Mbps | Maliyet=13.7613
      -> Tekrar 4: Delay=20.91 ms | Rel=0.82541 | Bottleneck=439.00 Mbps | Maliyet=16.7535
      -> Tekrar 5: Delay=25.63 ms | Rel=0.84506 | Bottleneck=139.00 Mbps | Maliyet=19.6083

=== Deney 18: S=142, D=136, B=82.00 Mbps ===

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 3.2219
   Süre (sn) -> Ortalama: 0.1331, En iyi: 0.1282, En kötü: 0.1406
   Maliyet -> Ortalama: 3.2219, Std: 0.1735, En iyi: 2.9115, En kötü: 3.2995
   En iyi rota: [142, 222]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> Tekrar 2: Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> Tekrar 3: Delay=5.00 ms | Rel=0.98704 | Bottleneck=513.00 Mbps | Maliyet=2.9115
      -> Tekrar 4: Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> Tekrar 5: Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 4.2498
   Süre (sn) -> Ortalama: 0.4372, En iyi: 0.3530, En kötü: 0.7367
   Maliyet -> Ortalama: 4.2498, Std: 2.1250, En iyi: 3.2995, En kötü: 8.0512
   En iyi rota: [142, 136]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> Tekrar 2: Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> Tekrar 3: Delay=9.21 ms | Rel=0.91113 | Bottleneck=452.00 Mbps | Maliyet=8.0512
      -> Tekrar 4: Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> Tekrar 5: Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995

[Q-Learning] Başarı: 5/5 | Avg Cost: 3.2995
   Süre (sn) -> Ortalama: 0.2415, En iyi: 0.2296, En kötü: 0.2551
   Maliyet -> Ortalama: 3.2995, Std: 0.0000, En iyi: 3.2995, En kötü: 3.2995
   En iyi rota: [142, 136]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> Tekrar 2: Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> Tekrar 3: Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> Tekrar 4: Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995
      -> Tekrar 5: Delay=4.00 ms | Rel=0.96536 | Bottleneck=691.00 Mbps | Maliyet=3.2995

=== Deney 19: S=155, D=81, B=59.00 Mbps ===

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 5.5306
   Süre (sn) -> Ortalama: 0.1371, En iyi: 0.1244, En kötü: 0.1514
   Maliyet -> Ortalama: 5.5306, Std: 0.8015, En iyi: 4.3792, En kötü: 6.2151
   En iyi rota: [155, 103]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=7.00 ms | Rel=0.93134 | Bottleneck=351.00 Mbps | Maliyet=6.2151
      -> Tekrar 2: Delay=3.00 ms | Rel=0.91728 | Bottleneck=144.00 Mbps | Maliyet=6.0424
      -> Tekrar 3: Delay=4.00 ms | Rel=0.93330 | Bottleneck=312.00 Mbps | Maliyet=5.0022
      -> Tekrar 4: Delay=4.00 ms | Rel=0.90218 | Bottleneck=674.00 Mbps | Maliyet=6.0143
      -> Tekrar 5: Delay=3.00 ms | Rel=0.92941 | Bottleneck=797.00 Mbps | Maliyet=4.3792

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 13.8869
   Süre (sn) -> Ortalama: 1.2956, En iyi: 0.8231, En kötü: 1.9436
   Maliyet -> Ortalama: 13.8869, Std: 1.9627, En iyi: 10.6845, En kötü: 15.5041
   En iyi rota: [155, 103, 8, 81]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=14.80 ms | Rel=0.83621 | Bottleneck=312.00 Mbps | Maliyet=14.4384
      -> Tekrar 2: Delay=14.99 ms | Rel=0.84667 | Bottleneck=537.00 Mbps | Maliyet=13.4819
      -> Tekrar 3: Delay=17.07 ms | Rel=0.82430 | Bottleneck=478.00 Mbps | Maliyet=15.5041
      -> Tekrar 4: Delay=14.70 ms | Rel=0.81876 | Bottleneck=368.00 Mbps | Maliyet=15.3256
      -> Tekrar 5: Delay=11.75 ms | Rel=0.88827 | Bottleneck=295.00 Mbps | Maliyet=10.6845

[Q-Learning] Başarı: 5/5 | Avg Cost: 12.3824
   Süre (sn) -> Ortalama: 0.2954, En iyi: 0.2698, En kötü: 0.3252
   Maliyet -> Ortalama: 12.3824, Std: 1.0677, En iyi: 10.9874, En kötü: 13.8242
   En iyi rota: [155, 199, 81]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=12.67 ms | Rel=0.88517 | Bottleneck=144.00 Mbps | Maliyet=11.8868
      -> Tekrar 2: Delay=19.33 ms | Rel=0.87282 | Bottleneck=532.00 Mbps | Maliyet=13.8242
      -> Tekrar 3: Delay=16.58 ms | Rel=0.92678 | Bottleneck=220.00 Mbps | Maliyet=10.9874
      -> Tekrar 4: Delay=15.46 ms | Rel=0.87875 | Bottleneck=347.00 Mbps | Maliyet=12.2996
      -> Tekrar 5: Delay=11.27 ms | Rel=0.85439 | Bottleneck=117.00 Mbps | Maliyet=12.9139

=== Deney 20: S=159, D=177, B=47.00 Mbps ===

[Genetik Algoritma] Başarı: 5/5 | Avg Cost: 5.2192
   Süre (sn) -> Ortalama: 0.1418, En iyi: 0.1393, En kötü: 0.1449
   Maliyet -> Ortalama: 5.2192, Std: 1.2712, En iyi: 4.1408, En kötü: 7.3882
   En iyi rota: [159, 202]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=4.00 ms | Rel=0.91988 | Bottleneck=714.00 Mbps | Maliyet=5.2208
      -> Tekrar 2: Delay=5.00 ms | Rel=0.94749 | Bottleneck=388.00 Mbps | Maliyet=4.6730
      -> Tekrar 3: Delay=10.00 ms | Rel=0.92368 | Bottleneck=940.00 Mbps | Maliyet=7.3882
      -> Tekrar 4: Delay=5.00 ms | Rel=0.94749 | Bottleneck=388.00 Mbps | Maliyet=4.6730
      -> Tekrar 5: Delay=4.00 ms | Rel=0.94654 | Bottleneck=583.00 Mbps | Maliyet=4.1408

[Karınca Kolonisi] Başarı: 5/5 | Avg Cost: 17.3331
   Süre (sn) -> Ortalama: 1.6120, En iyi: 1.1278, En kötü: 2.3038
   Maliyet -> Ortalama: 17.3331, Std: 3.4799, En iyi: 11.8734, En kötü: 21.2790
   En iyi rota: [159, 197, 177]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=13.15 ms | Rel=0.86535 | Bottleneck=337.00 Mbps | Maliyet=11.8734
      -> Tekrar 2: Delay=22.22 ms | Rel=0.75485 | Bottleneck=800.00 Mbps | Maliyet=21.2790
      -> Tekrar 3: Delay=16.93 ms | Rel=0.76943 | Bottleneck=583.00 Mbps | Maliyet=18.0443
      -> Tekrar 4: Delay=22.13 ms | Rel=0.80705 | Bottleneck=496.00 Mbps | Maliyet=18.7910
      -> Tekrar 5: Delay=12.04 ms | Rel=0.76280 | Bottleneck=439.00 Mbps | Maliyet=16.6778

[Q-Learning] Başarı: 5/5 | Avg Cost: 15.7712
   Süre (sn) -> Ortalama: 0.2901, En iyi: 0.2765, En kötü: 0.3075
   Maliyet -> Ortalama: 15.7712, Std: 2.4475, En iyi: 13.4683, En kötü: 19.3439
   En iyi rota: [159, 55, 177]
   Başarısız deneme yok.
      -> Tekrar 1: Delay=16.06 ms | Rel=0.85277 | Bottleneck=434.00 Mbps | Maliyet=13.4683
      -> Tekrar 2: Delay=11.93 ms | Rel=0.81862 | Bottleneck=224.00 Mbps | Maliyet=14.0492
      -> Tekrar 3: Delay=25.30 ms | Rel=0.81025 | Bottleneck=443.00 Mbps | Maliyet=19.3439
      -> Tekrar 4: Delay=23.52 ms | Rel=0.83585 | Bottleneck=581.00 Mbps | Maliyet=17.1860
      -> Tekrar 5: Delay=18.16 ms | Rel=0.85372 | Bottleneck=306.00 Mbps | Maliyet=14.8086

=== Genel Başarı Özeti ===
GA: 20/20 kombinasyonda en az bir geçerli rota bulundu.
ACO: 20/20 kombinasyonda en az bir geçerli rota bulundu.
QLEARNING: 20/20 kombinasyonda en az bir geçerli rota bulundu.